#Minecraft server properties
#Sun May 25 09:00:53 CDT 2014
generator-settings=
op-permission-level=4
allow-nether=true
level-name=amazia
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=amazia
server-ip=192.168.1.185
max-build-height=256
spawn-npcs=true
whitelist-location=white-list.txt
whitelist-message=Congrabulations, thy name hast been written upon the List of \#FFF
white-list=true
spawn-animals=true
snooper-enabled=false
hardcore=false
online-mode=true
resource-pack=
pvp=true
difficulty=0
enable-command-block=false
gamemode=2
player-idle-timeout=0
max-players=5
spawn-monsters=true
generate-structures=true
view-distance=8
spawn-protection=16
motd=Welcome to Amazia\!
