#Minecraft server properties
#Sun Oct 27 12:11:58 CDT 2013
generator-settings=
op-permission-level=4
allow-nether=true
level-name=amazia
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=amazia
server-ip=192.168.1.185
max-build-height=256
spawn-npcs=true
whitelist-location=white-list.txt
whitelist-message=Congrabulations, thy name hast been written upon the List of White
white-list=true
spawn-animals=true
snooper-enabled=false
online-mode=true
resource-pack=resource-packs/Nates_Mario_Pack_for_1.6.2.zip
pvp=true
difficulty=1
enable-command-block=false
gamemode=1
player-idle-timeout=0
max-players=5
spawn-monsters=false
generate-structures=true
view-distance=10
spawn-protection=16
motd=Welcome to Amazia\!
