#Minecraft server properties
#Sun Jan 18 17:37:06 CST 2015
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
verify-names=true
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=amazia
server-ip=192.168.1.185
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
snooper-enabled=false
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=20
public=false
spawn-monsters=true
view-distance=11
generate-structures=true
spawn-protection=16
motd=Welcome to AMAZIA
